<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>About the Company</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="boilerplate.css" rel="stylesheet" type="text/css">
<link href="portfolioResponsive.css" rel="stylesheet" type="text/css">
<link href="portfolioStyle.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet" type="text/css">
<link rel="shortcut icon" 
      type="image/png" 
      href="/img/trilologoblacktag.png" />
<style type="text/css">
.btn1 {display:inline-block;padding:6px 12px;margin-bottom:0;font-size:14px;font-weight:normal;line-height:1.42857143;text-align:center;white-space:nowrap;vertical-align:middle;-ms-touch-action:manipulation;touch-action:manipulation;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;background-image:none;border:1px solid transparent;border-radius:4px;}
.btn1 {outline:thin dotted;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px;}
.btn1 {outline:thin dotted;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px;}
.btn1 {color:white;text-decoration:none;}
.btn1 {background-image:none;outline:0;-webkit-box-shadow:inset 0 3px 5px rgba(0, 0, 0, .125);box-shadow:inset 0 3px 5px rgba(0, 0, 0, .125);}
.btn1 {pointer-events:none;cursor:not-allowed;filter:alpha(opacity=65);-webkit-box-shadow:none;box-shadow:none;opacity:.65;}
.btn1 {pointer-events:none;cursor:not-allowed;filter:alpha(opacity=65);-webkit-box-shadow:none;box-shadow:none;opacity:.65;}
.btn-bar1 {color:#fff;background-color:blue;border-color:red;padding:10px 40px;margin-bottom:-50px;font-size:18px;line-height:1;border-radius:60px;}
.col-lg-13 {position:relative;min-height:1px;padding-right:15px;padding-left:15px;}
.col-lg-13 {float:left;}
.col-lg-101 {position:relative;min-height:1px;padding-right:15px;padding-left:15px;}
.col-lg-101 {float:left;}
.col-lg-111 {position:relative;min-height:1px;padding-right:15px;padding-left:15px;}
.col-lg-111 {float:left;}
.col-lg-21 {position:relative;min-height:1px;padding-right:15px;padding-left:15px;}
.col-lg-21 {float:left;}
.col-lg-31 {position:relative;min-height:1px;padding-right:15px;padding-left:15px;}
.col-lg-31 {float:left;}
.col-lg-41 {position:relative;min-height:1px;padding-right:15px;padding-left:15px;}
.col-lg-41 {float:left;}
.col-lg-51 {position:relative;min-height:1px;padding-right:15px;padding-left:15px;}
.col-lg-51 {float:left;}
.col-lg-61 {position:relative;min-height:1px;padding-right:15px;padding-left:15px;}
.col-lg-61 {float:left;}
.col-lg-71 {position:relative;min-height:1px;padding-right:15px;padding-left:15px;}
.col-lg-71 {float:left;}
.col-lg-81 {position:relative;min-height:1px;padding-right:15px;padding-left:15px;}
.col-lg-81 {float:left;}
.col-lg-91 {position:relative;min-height:1px;padding-right:15px;padding-left:15px;}
.col-lg-91 {float:left;}
.col-md-13 {position:relative;min-height:1px;padding-right:15px;padding-left:15px;}
.col-md-13 {float:left;}
.col-md-101 {position:relative;min-height:1px;padding-right:15px;padding-left:15px;}
.col-md-101 {float:left;}
.col-md-111 {position:relative;min-height:1px;padding-right:15px;padding-left:15px;}
.col-md-111 {float:left;}
.col-md-21 {position:relative;min-height:1px;padding-right:15px;padding-left:15px;}
.col-md-21 {float:left;}
.col-md-31 {position:relative;min-height:1px;padding-right:15px;padding-left:15px;}
.col-md-31 {float:left;}
.col-md-41 {position:relative;min-height:1px;padding-right:15px;padding-left:15px;}
.col-md-41 {float:left;}
.col-md-51 {position:relative;min-height:1px;padding-right:15px;padding-left:15px;}
.col-md-51 {float:left;}
.col-md-61 {position:relative;min-height:1px;padding-right:15px;padding-left:15px;}
.col-md-61 {float:left;}
.col-md-71 {position:relative;min-height:1px;padding-right:15px;padding-left:15px;}
.col-md-71 {float:left;}
.col-md-81 {position:relative;min-height:1px;padding-right:15px;padding-left:15px;}
.col-md-81 {float:left;}
.col-md-91 {position:relative;min-height:1px;padding-right:15px;padding-left:15px;}
.col-md-91 {float:left;}
.col-sm-13 {position:relative;min-height:1px;padding-right:15px;padding-left:15px;}
.col-sm-13 {float:left;}
.col-sm-101 {position:relative;min-height:1px;padding-right:15px;padding-left:15px;}
.col-sm-101 {float:left;}
.col-sm-111 {position:relative;min-height:1px;padding-right:15px;padding-left:15px;}
.col-sm-111 {float:left;}
.col-sm-121 {position:relative;min-height:1px;padding-right:15px;padding-left:15px;}
.col-sm-121 {float:left;}
.col-sm-21 {position:relative;min-height:1px;padding-right:15px;padding-left:15px;}
.col-sm-21 {float:left;}
.col-sm-31 {position:relative;min-height:1px;padding-right:15px;padding-left:15px;}
.col-sm-31 {float:left;}
.col-sm-41 {position:relative;min-height:1px;padding-right:15px;padding-left:15px;}
.col-sm-41 {float:left;}
.col-sm-51 {position:relative;min-height:1px;padding-right:15px;padding-left:15px;}
.col-sm-51 {float:left;}
.col-sm-61 {position:relative;min-height:1px;padding-right:15px;padding-left:15px;}
.col-sm-61 {float:left;}
.col-sm-71 {position:relative;min-height:1px;padding-right:15px;padding-left:15px;}
.col-sm-71 {float:left;}
.col-sm-81 {position:relative;min-height:1px;padding-right:15px;padding-left:15px;}
.col-sm-81 {float:left;}
.col-xs-13 {position:relative;min-height:1px;padding-right:15px;padding-left:15px;}
.col-xs-101 {position:relative;min-height:1px;padding-right:15px;padding-left:15px;}
.col-xs-111 {position:relative;min-height:1px;padding-right:15px;padding-left:15px;}
.col-xs-121 {position:relative;min-height:1px;padding-right:15px;padding-left:15px;}
.col-xs-21 {position:relative;min-height:1px;padding-right:15px;padding-left:15px;}
.col-xs-31 {position:relative;min-height:1px;padding-right:15px;padding-left:15px;}
.col-xs-41 {position:relative;min-height:1px;padding-right:15px;padding-left:15px;}
.col-xs-51 {position:relative;min-height:1px;padding-right:15px;padding-left:15px;}
.col-xs-61 {position:relative;min-height:1px;padding-right:15px;padding-left:15px;}
.col-xs-71 {position:relative;min-height:1px;padding-right:15px;padding-left:15px;}
.col-xs-81 {position:relative;min-height:1px;padding-right:15px;padding-left:15px;}
.col-xs-91 {position:relative;min-height:1px;padding-right:15px;padding-left:15px;}
.collapse1 {display:none;}
.collapse1 {display:block;}
.holder {}
.nav1 {padding-left:0;margin-bottom:20px;list-style:none;}
.navbar1 {display:none;}
.navbar1 {position:relative;min-height:50px;margin-bottom:20px;border:1px solid transparent;}
.navbar1 {border-radius:4px;}
.navbar-collapse1 {padding-right:1px;padding-left:1px;overflow-x:visible;-webkit-overflow-scrolling:touch;border-top:1px solid transparent;-webkit-box-shadow:inset 0 1px 0 rgba(255, 255, 255, .1);box-shadow:inset 0 1px 0 rgba(255, 255, 255, .1);}
.navbar-collapse1 {overflow-y:fixed;}
.navbar-collapse1 {width:auto;border-top:0;-webkit-box-shadow:none;box-shadow:none;}
.navbar-collapse1 {display:block !important;height:auto !important;padding-bottom:0;overflow:visible !important;}
.navbar-collapse1 {overflow-y:visible;}
.navbar-fixed-bottom1 {position:fixed;right:0;left:0;z-index:1030;}
.navbar-fixed-bottom1 {border-radius:0;}
.navbar-fixed-bottom1 {bottom:0;margin-bottom:0;border-width:1px 0 0;}
.navbar-fixed-top1 {position:fixed;right:0;left:0;z-index:1030;}
.navbar-fixed-top1 {border-radius:0;}
.navbar-right1 {float:right !important;margin-right:-15px; margin-right:15px;}
</style>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="gridContainer clearfix"> 
  <!--************************************************************************
    HERO Section starts here
    ****************************************************************************-->
  <header class="fluid hero heroHeader-about"> 
    <!--Add you logo here--> 
   
    <h1 class="tutor">About Trilogy Mentors</h1>
    <h6 class="fluid mainTagline textStyle"><!--************************************************************************
    Gallery starts here - Elements hidden in mobile mode can be revisited by going into manage hidden element mode available in context menu
    ****************************************************************************-->
  <article class="fluid gallery">

    <figure class="fluid tiles zeroMargin_desktop zeroMargin_tablet hide_mobile"><img class="book" src="img/books30.png" alt=""/>
      <figcaption class="textStyle"><hr class="red"></figcaption>
    </figure>
    <figure class="fluid tiles  zeroMargin_tablet hide_mobile"> <img src="img/rugbyball.png" alt=""/>
      <figcaption class="textStyle"><hr class="blue"></figcaption>
    </figure>
    <figure class="fluid tiles zeroMargin_desktop  hide_mobile"> <img src="img/guitar20.png" alt=""/>
      <figcaption class="textStyle"><hr class="yellow"></figcaption>
    </figure>
  </article>
  <!--Gallery ends here--> </h6>
  </header>
  <nav class="navbar navbar-default navbar-fixed-bottom col-lg-offset-0 col-lg-12 col-md-12 holder">
    <div class="container-fluid-nav">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header" align="center">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bottomFixedNavbar1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        <a href="index.html"> <img src="img/trilologoblacktag.png" alt="logo" class="navbar-brand" width="50px"></a> </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse col-sm-9 col-md-offset-1" id="bottomFixedNavbar1" align="center">
        <ul class="nav navbar-nav">
          <li><a class="nav-text" href="about.html">About</a></li>
          <li><a class="nav-text" href="services.html">Services</a></li>
          <li></li>
        </ul>
        <form class="navbar-form navbar-left" role="search">
          <a class="btn btn-bar" href="bookamentor.html" role="button">Book a Mentor</a>
        </form>
        <ul class="nav navbar-nav navbar-right">
          <div class="container-fluid-media" align="center">
            <div class="socialmedia"> <a href="https://www.facebook.com/TrilogyMentors"> <img src="img/facebook.png" alt="facebook"> </a> <a href="https://www.twitter.com/TrilogyMentors"> <img src="img/twitter.png" alt="facebook"> </a> <a href="mailto:someone@example.com?Subject=Hello%20again"> <img src="img/email.png" alt="facebook"> </a> </div>
          </div>
        </ul>
      </div>
      
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>
<div class="container-fluid" align="center">
  <p class="main-body">Trilogy Mentors was created to provide quality role models and help children succeed. College students benefit by engaging in their local community and helping their mentees succeed. Families benefit by tapping into smart, qualified mentors who are committed to their children’s success. 

Trilogy hand selects each of mentor to ensure they meet high standard of excellence in their respective focus area: academics, the arts and athletics. The partnership between the mentor and child provides a foundation for relationships, providing the child a strong role model to follow. The relationship and the guidance of our mentors have helped children improve their academic standing, achieve athletic goals and master their craft in the arts.

Trilogy Mentors is the perfect liaison between local universities and families in the communities they reside within.</p>
<img src="img/letter.jpg" class="letter" width="772" height="448" alt=""/>
</div>
<div class="row">
<div class="col-md-6" align="center"> <!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">
<div id="mc_embed_signup">
<form action="//trilogymentors.us12.list-manage.com/subscribe/post?u=19ba1d773a76f36e27e7d46e4&amp;id=52a1c6208f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
<h2 class="academic">Subscribe to our mailing list</h2>
<div class="indicates-required"><span class="asterisk">*</span>indicates required</div>
<div class="mc-field-group">
<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
</label>
<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
<div class="mc-field-group">
<label for="mce-FNAME">First Name </label>
<input type="text" value="" name="FNAME" class="" id="mce-FNAME">
</div>
<div class="mc-field-group">
<label for="mce-LNAME">Last Name </label>
<input type="text" value="" name="LNAME" class="" id="mce-LNAME">
</div>
<div id="mce-responses" class="clear">
<div class="response" id="mce-error-response" style="display:none"></div>
<div class="response" id="mce-success-response" style="display:none"></div>
</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_19ba1d773a76f36e27e7d46e4_52a1c6208f" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div></div>
<div class="col-md-6" align="center">
<img class="john" src="img/john.jpeg" alt=""/>
</div>
</div>
<div class="row">
<div class="col-md-4" align="center"><hr class="red"><img class="pen" src="img/pen.jpg" width="250" height="150" alt="pen" border="5"/><hr class="red"></div>
<div class="col-md-4" align="center"><hr class="blue"><img class="soccer" src="img/soccer.jpg" width="250" height="150" alt=""/><hr class="blue"></div>
<div class="col-md-4" align="center"><hr class="yellow"><img class="piano" src="img/piano.jpg" width="250" height="150" alt=""/><hr class="yellow"></div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.11.2.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.js"></script>
<script src="JQuery.js"></script>

</body>
</html>